##################################### 
#-----------------------------------#
#++++++++-NPS软件虚拟实训室-++++++++#
#-----------------------------------#
#####################################

#说明:NPS软件虚拟实训室functions配置文件，所有内置函数均不可修改但可以追加自定义函数，使用函数时只需要在加载的脚本中包含此文件即可。
#函数文件引入格式如下：
#		  . /目录/functions.conf 或 source /目录/functions.conf

#----------------------------------函数功能和使用说明----------------------------------#
#   1. SSH_CMD:
#        功    能：执行远程命令
#        调用格式：SSH_CMD "ls -l"，如果加双引号报错，将双引号转义,如：\"ls -l\"
#   2. SSH_UPLOAD:
#        功    能：上传本地文件到远程主机，参数1-->本地文件；参数2-->远程目录
#        调用格式：SSH_UPLOAD 本地文件 远程目录
#   3. echo_color:
#        功    能：在终端打印颜色
#        调用格式：echo_color green "string"，颜色参数：red/green/yellow/blue/purple/lightblue/white
#
#
#
#

#======================-函数集开始-======================#

#SSH远程执行命令
#参数1:要执行的命令
#调用格式：SSH_CMD "ls -l"
#注意：如果加双引号报错，将双引号转义,如：\"ls -l\"
function SSH_CMD(){
  REMOTE_CMD=$1
  ssh -p$SSH_PORT root@$REMOTE_HOST $REMOTE_CMD

  RESULT=`ssh -p$SSH_PORT root@$REMOTE_HOST echo $?`
  if [ $RESULT -ne 0 ];then
     echo "执行命令:【$REMOTE_CMD】失败"
     exit 1
  fi

}


#SSH上传本地文件
#参数1：本地文件名
#参数2：远程目录
#调用格式：SSH_UPLOAD /etc/profile /etc
function SSH_UPLOAD(){
  FILE_NAME=$1
  REMOTE_DIR=$2
  scp -P$SSH_PORT $FILE_NAME root@${REMOTE_HOST}:$REMOTE_DIR

  RESULT=`ssh -p$SSH_PORT root@$REMOTE_HOST echo $?`
  if [ $RESULT -ne 0 ];then
     echo "上传文件:【$FILE_NAME】失败"
     exit 1
  fi
}


#输出颜色函数
#调用格式："echo_color green string"
#color: red/green/yellow/blue/purple/lightblue/white
function echo_color() {
  case $1 in
    red)
      echo -e "\033[31;40m$2\033[0m"
      ;;
    green)
      echo -e "\033[32;40m$2\033[0m"
      ;;
    yellow)
      echo -e "\033[33;40m$2\033[0m"
      ;;
    blue)
      echo -e "\033[34;40m$2\033[0m"
      ;;
    purple)
      echo -e "\033[35;40m$2\033[0m"
      ;;
    lightblue)
      echo -e "\033[36;40m$2\033[0m"
      ;;
    white)
      echo -e "\033[37;40m$2\033[0m"
      ;;

      *)
      echo "Example: echo_color green string"
  esac
}



#======================-函数集结束-======================#
