##################################### 
#-----------------------------------#
#++++++++-NPS软件虚拟实训室-++++++++#
#-----------------------------------#
#####################################

#说明：所有脚本的常量定义在当前文件中，所有内置变量名称不可修改，可以根据实际需要修改变量的值，可以追加自定义变量,使用变量时只需要在加载的脚本中包含此文件即可。
#变量文件引入格式如下：
#                 . /目录/variables.conf 或 source /目录/variables.conf

REMOTE_HOST=$1
SSH_PORT=$2
