user www www;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

server {  
        listen       8000;  
        server_name  10.0.0.51;  
  
        location / {  
            include uwsgi_params;  
            uwsgi_pass 127.0.0.1:8088;  
            uwsgi_param UWSGI_CHDIR /opt/pytest;  
            uwsgi_param UWSGI_SCRIPT  test;  
        }
  
        location /static/ {
            alias /opt/pytest/static/;
        }
    } 

}
